{
  "name": "カンナギマロ非公式HP",
  "short_name": "カンナギマロ",
  "description": "カンナギマロの非公式ファンサイト",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/images/kannagimaro-app-icon.jpg",
      "sizes": "1200x1200",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}